[00:12.35] Can I be honest with you?
[00:15.46] Things they ain't how they used to be
[00:18.42] I'm talking 'bout jungle gyms, faded quilts
[00:22.75] Cheerios and chocolate milk
[00:25.33] Can I speak softly just to you?
[00:28.42] I'm feeling blue
[00:31.84] Can we keep holding hands standing still?
[00:35.60] Cheerios and chocolate milk, oh
[00:51.10] 
[00:38.90] Where did I go wrong
[00:40.41] I've been growing up for too long
[00:42.12] I cling to the past but it's gone
[00:43.83] And I have gotta be moving it on
[00:45.29] But I'm playing this game like a pawn
[00:47.08] And I weak but I've gotta be strong
[00:48.47] And I haven't been writing my wrongs
[00:50.25] But I know in my heart that I'm strong
[00:51.60] Gotta have hope, and freedom
[00:53.63] And light-in-the-dark believing
[00:55.14] It's laughing when you should be grieving
[00:56.66] It's staying when you should be leaving
[00:58.49] It's seeing when things are deceiving
[01:00.08] It's all of the things that I'm feeling
[01:01.60] It's breaking the glassy ceiling, oh
[01:05.00] I don't know but I been told
[01:07.36] That staying young is getting pretty old
[01:10.54] But I don't know
[01:14.09] I don't know
[01:20.09] 
[01:17.19] Can I be honest with you?
[01:20.34] Things they ain't how they used to be
[01:23.30] I'm talking 'bout jungle gyms, faded quilts
[01:27.66] Cheerios and chocolate milk
[01:30.09] Can I speak softly just to you?
[01:33.47] I'm feeling blue
[01:36.69] Can we keep holding hands standing still?
[01:40.34] Cheerios and chocolate milk, oh
[01:55.84] 
[01:43.60] I'm tossing and I'm turning
[01:45.31] And late night I'm burning
[01:47.09] And all the shit that I'm learning
[01:48.51] Has got me concerned because
[01:50.42] What if I don't earn it
[01:51.70] And what if I'm still hurting
[01:53.53] And all after all these years
[01:55.15] I still ain't deserving
[01:56.70] If younger me could see me now
[01:59.72] I wonder if I'd make him proud
[02:02.62] I don't know if he'd recognize the world that I'm in
[02:06.25] Where love and hate are interwined and no one seems to win
[02:35.25] 
[02:10.62] Can I be honest with you?
[02:13.86] Things they ain't how they used to be
[02:17.00] I'm talking 'bout jungle gyms, faded quilts
[02:21.00] Cheerios and chocolate milk
[02:23.55] Can I speak softly just to you?
[02:26.79] I'm feeling blue
[02:30.19] Can we keep holding hands standing still?
[02:34.15] Cheerios and chocolate milk, oh
[02:49.65] 
[02:38.65] I don't know what the future holds
[02:42.04] But honestly, the truth be told
[02:45.24] I'm terrified of everything
[02:49.34] But we'll make it soon
[02:53.48] Soon...
[02:56.98] 
[02:59.24] Can I be honest with you?
[03:02.41] Things they don't want to be good to me
[03:05.67] I'm talking 'bout always feeling that unfulfilled
[03:09.62] Cheerios and chocolate milk
[03:12.22] Can I speak softly just to you?
[03:15.24] I'm feeling blue
[03:18.86] Can we keep holding hands standing still?
[03:22.87] Cheerios and chocolate milk, oh