[00:09.24] 넌 아무 말 없었지 그걸로 끝이었지
[00:13.24] 나 역시 말이 없어 그걸로 우린 끝이
[00:17.89] 돼 버린 아까 전 아직 선명하던
[00:26.09] 여름 햇살은 덥고
[00:28.95] 온몸엔 열이 나고 난 어지러워
[00:35.04] 난 조금 정신 없어
[00:38.71] 뭔가 시원한걸 마셔
[00:43.71] 
[00:43.83] 너 땜에 다친 마음이 아파
[00:45.36] 뜨겁게 데인 기억들이 아파
[00:46.55] 마침 부엌의 하얗고 차가운
[00:48.05] 우유를 봤어 어떡할까?
[00:54.05] 
[00:51.70] Hmm My MILK 데인 맘에 붓죠
[00:54.66] 맘에 붓죠 맘에 붓죠 My MILK 데인
[01:01.70] Hmm My MILK 베인 맘을 적셔
[01:03.59] 맘을 적셔 맘을 적셔 My MILK 베인
[01:07.66] Ma Ma Ma MILK 베인 맘 맘에 MILK
[01:20.66] 
[01:14.28] 칭칭 벨이 울리고 나면
[01:16.88] 블링블링 반짝이는 아침의
[01:20.02] 세상은 나른하지만
[01:22.92] 내 맘 끓는 건 누가 알겠니
[01:27.27] 칭칭 벨이 울리고 나면
[01:29.96] 블링블링 반짝이는 ahh!
[01:36.96] 
[01:32.04] 여름 햇살은 덥고
[01:34.46] 온몸엔 열이 나고 난 어지러워
[01:39.91] 난 네가 필요해 난 네가 필요해
[01:42.26] 난 네가 필요해 난 네가 필요해
[01:46.58] 딱 지금 필요해 Yeah Yeah
[01:55.58] 
[01:49.06] 너 땜에 다친 마음이 아파
[01:51.55] 뜨겁게 데인 기억들이 아파
[01:53.83] 마침 부엌의 하얗고 차가운
[01:55.44] 우유를 봤어 어떡할까?
[02:01.44] 
[01:57.40] Hmm My MILK 데인 맘에 붓죠
[02:01.48] 맘에 붓죠 맘에 붓죠 My MILK 데인
[02:05.34] Hmm My MILK 베인 맘을 적셔
[02:09.29] 맘을 적셔 맘을 적셔 My MILK 베인
[02:12.44] Ma Ma Ma MILK 베인 맘 맘에 MILK
[02:25.44] 
[02:17.38] 사랑의 상처 점점 아파져
[02:19.71] 이건 낫지도 않죠 더 심해져요
[02:26.56] 난 어떡해 난 어떡해
[02:29.55] 난 너 없이 어떡하냐고
[02:32.47] Woo Woo Woo Yeah
[02:40.47] 
[02:34.92] 유리병을 눈에 대고
[02:37.35] 바라본 이 세상은 동글
[02:40.13] I don't care 내게 보인 대로
[02:43.42] Yeah 이해하고 받아들였죠
[02:46.34] 그닥 복잡하진 않아요
[02:49.30] 처음부터 하얀색이니까
[02:51.10] 만약 그걸 바꾼다면 What?
[02:59.10] 
[02:56.51] Hmm My MILK 데인 맘에 붓죠
[02:59.72] 맘에 붓죠 맘에 붓죠 My MILK 데인
[03:03.63] So fresh, so fine 이제야 좀 시원해
[03:09.39] Ma Ma MILK 베인 Ma Ma Ma MILK 베인
[03:24.39] 
[03:14.18] Hmm My MILK 데인 맘에 붓죠
[03:16.77] 맘에 붓죠 맘에 붓죠 My MILK 데인
[03:21.25] Hmm My MILK 베인 맘을 적셔
[03:25.50] 맘을 적셔 맘을 적셔 My MILK 베인
[03:27.83] Ma Ma Ma MILK 베인 맘 맘에 MILK
[03:40.83] 
[03:31.64] My MILK 데인 맘에 붓죠