[00:11.90] I am milk
[00:16.42] I am red hot kitchen
[00:21.83] And I am cool
[00:26.54] Cool as the deep blue ocean
[00:34.44] I am lost
[00:39.22] So I am cruel
[00:44.26] But I'd be love and sweetness
[00:49.18] If I had you
[00:55.18] 
[00:52.76] I'm waiting, I'm waiting for you
[01:02.79] I'm waiting, I'm waiting for you
[01:18.79] 
[01:20.27] I am weak
[01:24.95] But I am strong
[01:30.28] I can use my tears to
[01:34.94] Bring you home
[01:41.94] 
[01:40.92] I'm waiting, I'm waiting for you
[01:50.72] I'm waiting, I'm waiting for you
[02:01.08] I'm waiting, I'm waiting for you
[02:17.08] 
[02:22.98] I am milk
[02:28.14] I am red hot kitchen
[02:33.06] And I am cool
[02:37.95] Cool as the deep blue ocean
[02:51.45] 
[02:43.64] I'm waiting, I'm waiting for you
[02:51.70] I'm waiting, I'm waiting for you
[03:04.16] I'm waiting, I'm waiting for you
[03:14.11] I'm aching, I'm aching for you
[03:29.11] 
[03:24.07] I'm waiting
[03:29.33] I'm waiting
[03:34.48] I'm waiting
[03:39.51] For you