[00:21.98] I am milk
[00:26.50] I am red hot kitchen
[00:31.13] And I am cool
[00:36.67] Cool as the deep blue ocean
[00:50.17] 
[00:43.96] I am lost
[00:48.56] So I am cruel
[00:54.01] But I'd be love and sweetness
[00:58.64] If I had you
[01:04.64] 
[01:02.32] I'm waiting, I'm waiting for you
[01:12.37] I'm waiting, I'm waiting for you
[01:28.37] 
[01:29.71] I am weak
[01:34.25] But I am strong
[01:39.78] I can use my tears to
[01:44.33] Bring you home
[01:51.33] 
[01:50.79] I'm waiting, I'm waiting for you
[01:59.85] I'm waiting, I'm waiting for you
[02:09.96] I'm waiting, I'm waiting for you
[02:25.96] 
[02:32.81] I am milk
[02:39.28] I am red hot kitchen
[02:42.87] And I am cool
[02:48.39] Cool as the deep blue ocean
[03:01.89] 
[02:53.91] I'm waiting, I'm waiting for you
[03:04.90] I'm waiting, I'm waiting for you
[03:14.02] I'm waiting, I'm waiting for you
[03:25.19] I'm aching, I'm aching for you
[03:40.19] 
[03:34.26] I'm waiting
[03:39.72] I'm waiting
[03:44.33] I'm waiting
[03:48.85] For you